{
  "name": "chop1k/encrypter",
  "description": "Console script that can encrypt / decrypt / hash any data.",
  "minimum-stability": "stable",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "chop1k",
      "email": "fakeshopendesu@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "consolly/consolly": "v2.1.0",
    "consolly/io": "1.0.0",
    "ext-readline": "*",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.5.8"
  },
  "autoload": {
    "psr-4": {
      "Encrypter\\": "src/"
    }
  }
}
